# 脚本来自： https://github.com/zmqcherish/proxy-script
# 支持以下内容：
# 删除首页(tab1)流和超话中的广告、热推
# 删除视频号(tab2)流中的广告
# 删除发现页(tab3)轮播广告图
# 删除个人页(tab5)中的创作者中心下方的轮播图、为你推荐、用户任务和VIP一栏（可配置）
# 删除微博详情页的广告、相关推荐、微博主好物种草和关注博主模块（可配置）
# 删除微博开屏广告 | 参考@yichahucha
# 删除tab2菜单中的虚假通知
# 删除tab1顶部的签到和直播（可配置）
# 删除微博详情页菜单栏的新鲜事头像挂件等（可配置）
# 删除微博详情页评论区相关内容（可配置，默认关闭）
# 删除微博详情页评论区推荐内容（可配置，默认打开）
# 删除超话中可能感兴趣的超话、超话中的好友、超话好友关注、用户页可能感兴趣的人（可配置，默认关闭）
# 删除搜索结果页广告
# 将个人主页【关注】按钮默认值由【推荐】改为【关注的人】
# 自定义个人主页图标（可配置，默认关闭）效果图
# 关闭自动播放下一个视频（可配置，默认关闭）
# 删除微博详情页打赏模块（可配置，默认关闭）
# 自定义底部tab图标（可配置，默认关闭）效果图
# 【已删除】移除tab5新任务通知。原样式
# 删除绿洲模块（可配置，默认关闭）
# 【待定】自定义开屏图片/视频。如有需求，可以考虑开发
# 删除个人页【让红包飞】模块
# 【03.12更新】新增屏蔽用户功能，如果有不得已需要关注的人（比如某些抽奖关注），但是又不想看TA的内容可以使用此配置。
# 【05.22更新】（重新）删除发现页(tab3)轮播广告图，需要配置weibo_config.js -> removeSearchWindow为true。其实轮播中有些不是广告，一起杀
# 【07.12更新】 删除消息页动态流的广告
# 【08.22更新】 删除超话tab页无关元素（可配置）
# 【08.23更新】 删除微博详情页超话新帖和新用户相关提示
# 【09.02更新】 删除初次打开搜索页的轮播图
# 【09.12更新】 修复超话无法签到bug

hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn,

# 微博去广告以及去除各部分推广模块 - cherish
^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)|profile/(me|statuses)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item|search/(finder|container_timeline|container_discover)) url script-response-body https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Scripts/AdBlock/Weibo/weibo_main.js

# 删除微博开屏广告 - cherish
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Scripts/AdBlock/Weibo/weibo_launch.js

# 自定义tab皮肤
# 如果需要此类型操作，请自行将下行取消注释
;^https://api.weibo.cn/2/!/client/light_skin url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js

# 非会员设置tab皮肤 - cherish
# 如果需要此类型操作，请自行将下行取消注释
;^https://new.vip.weibo.cn/littleskin/preview url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js